# GGJ

./: .gitignore  LICENSE.txt  build.gradle  launch4j.xml  settings.gradle
src/main/java/com/platymuus/colonize/: Main.java  Resources.java  TitleScene.java
src/main/java/com/platymuus/colonize/game/: GameplayScene.java
src/main/java/com/platymuus/ggj15/: GameOverScene.java  LogWrapper.java  Main.java  Resources.java  TitleScene.java
src/main/java/com/platymuus/ggj15/game/: Background.java  Boat.java  Bunker.java  Clue.java  Control.java  Dunes.java  Entity.java  Follower.java  FollowerDropOff.java  GameMap.java  GameplayScene.java  Interactable.java  Key.java  Landmark.java  Oasis.java  Obelisk.java  ObeliskRune.java  Path.java  Player.java  River.java  Rock.java  StarField.java  StaticFollower.java  Well.java  World.java  XboxButton.java  XboxButtons.java
src/main/java/com/platymuus/jsc/: BoundsHandler.java  Hacks.java  MusicStream.java  Scene.java  SceneRunner.java
src/main/java/com/platymuus/jsc/gui/: BlackFade.java  Group.java  MaskedSprite.java  NovelTextbox.java  OutlinedText.java  TileSprite.java  TransformDrawable.java  WrappedText.java
