apply plugin: 'java'

group = 'com.platymuus'
version = '1.0-SNAPSHOT'
description = 'Science'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    //compile 'net.onedaybeard.artemis:artemis-odb:0.8.1'
    //compile 'org.jbox2d:jbox2d:2.2.1.1'
    //compile 'org.jbox2d:jbox2d-testbed:2.2.1.1'
    compile fileTree(dir: 'jsfml/', include: 'jsfml*.jar')
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
