apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.platymuus'
version = '1.0-SNAPSHOT'
description = 'GGJ'

defaultTasks 'build'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    //compile 'net.onedaybeard.artemis:artemis-odb:0.8.1'
    //compile 'org.jbox2d:jbox2d:2.2.1.1'
    //compile 'org.jbox2d:jbox2d-testbed:2.2.1.1'
    compile files('jsfml/jsfml.jar')
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar.manifest.mainAttributes(
        'Main-Class': 'com.platymuus.ggj15.Main'
)

build.dependsOn shadowJar
